<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .flex{
            display: flex;
        }
      
        .ar-dist--l{
            position: absolute; left: 165px;
        }
        .ar-dist--r{
            position: absolute;  right: 165px;
        }
        
        .img--rounded{
            display: block;
            border: 2px solid var(--Img-Border-Color);
            margin-top: 32px;
            margin-left: auto;
            margin-right: auto;
            width: 62px; ;
            height: 62px;
            border-radius: 31px;
        }
        
        .hr{
            width: 50px;
            height: 4px;
        }
        .hr--home1{
            background-color: var(--Rapture-Blue);
            margin-bottom: 0px;
            width: 0px;
            height: 0px;
            display: inline;
        }
        .hr--home2{
            background-color: var(--Light-Coral);
            margin-top: 144px;
            margin-bottom: 54px;

        }
        
        
        .text--coral{
            color: var(--Light-Coral);
        }
        .text--blue{
            color: var(--Rapture-Blue);
        }
        .text--italic{
            font-family: 'Livvic-Italic';
            font-size: 13px;
            line-height: 18px;
            color:var(--White)
        }
        
        .relflex{
            position: relative;
            display: flex;
        }

        #section--home1{
            height: 450px;
            background-color: var(--Midnight_Green);
            background-image: 
                url(IMG/bg-pattern-home-2.svg);
            background-size: auto 100px;
            background-repeat:  no-repeat;
            background-position:  center bottom;
            flex-direction:column;
        
        }
        #section--home2{
            height: 1073px;
            background-color: var(--Sacramento-State-Green);
            background-image: 
                url(IMG/bg-pattern-home-3.svg);
            background-size: 200px auto;
            background-repeat: no-repeat, no-repeat;
            background-position: right -100px top;
            flex-direction: column; 
        }
        #section--home3{
            height: 1410px;
            background-color: var(--Deep-Jungle-Green);
            background-image: 
                url(IMG/bg-pattern-home-4-about-3.svg),
                url(IMG/bg-pattern-home-5.svg);
            background-size: auto 100px,200px auto;
            background-repeat: no-repeat, no-repeat;
            background-position: left top, right bottom;
            flex-direction: column;
        }
        


    @media(min-width:1440px){
        #section--home1{
            height: 450px;
            background-color: var(--Midnight_Green);
            background-image: 
                url(IMG/bg-pattern-home-1.svg),
                url(IMG/bg-pattern-home-2.svg);
            background-size: 200px 200px,auto 100px;
            background-repeat: no-repeat, no-repeat;
            background-position: left -100px top, right 165px bottom;
            flex-direction: row;
        }
        #section--home2{
            height: 684px;
            background-color: var(--Sacramento-State-Green);
            background-image: 
                url(IMG/bg-pattern-home-3.svg);
            background-size: 200px auto;
            background-repeat: no-repeat, no-repeat;
            background-position: right -100px bottom;
            flex-direction: row;
        }
        #section--home3{
            height: 745px;
            background-color: var(--Deep-Jungle-Green);
            background-image: 
                url(IMG/bg-pattern-home-4-about-3.svg),
                url(IMG/bg-pattern-home-5.svg);
            background-size: auto 100px,200px auto;
            background-repeat: no-repeat, no-repeat;
            background-position: left top, right bottom;
            flex-direction: column;
        }



        .hr{
            width: 50px;
            height: 4px;
        }
        .hr--home1{
            background-color: var(--Rapture-Blue);
            margin-bottom: 79px;
            display: block;
        }
        .hr--home2{
            background-color: var(--Light-Coral);
            margin-top: 144px;
            margin-bottom: 54px;

        }
    }

        #ar-home3--1{
            margin-top: 140px;
            margin-left: auto;
            margin-right: auto;
            width: 932px;
            text-align: center;
            align-self:center;
            background-color: hsla(0, 0, 0,0);
        }
        #ar-home3--2{
            justify-content: center;
            display: flex;
        }
        .div--home2{
            margin-bottom: 32px;
            width: 540px;
        }
        .div-quote{
            background-image: url(IMG/icon-quotes.svg);
            background-repeat: no-repeat;
            margin-top: 56px;
            background-position: top center;
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
            display: block;
            width: 350px;
        }
        .div-quote>p:first-of-type{
            margin-top: 36px;
            margin-bottom: 24px;
        }
        .div--person::before{
            content: url(IMG/icon-person.svg);
            float: left;
            margin-right: 23px;
        }
        .div--chart::before{
            content: url(IMG/icon-chart.svg);
            float: left;
            margin-right: 23px;
        }
        .div--cog::before{
            content: url(IMG/icon-cog.svg);
            float: left;
            margin-right: 23px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>



        <!-- FIND the best talent -->
        <section id="section--home1" class="relflex">
            <article class="ar-dist--l" style="width: 635px;">
                <h1 class="h1--large" >
                    Find the best <span class="text--coral">talent</span>
                </h1>
            </article>
            <article class="ar-dist--r" style="width: 445px;">
                <hr class="hr--home1 hr">
                <p class="body--1">Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
            </article>
        </section>



        <!--Build & manage distributed teams like no one else.-->
        <section id="section--home2" class="relflex">
            <article class="ar-dist--l" style="width: 445px;">
                <hr class="hr hr--home2">
                <h2 class="h2">
                    Build & manage distributed teams like no one else.
                </h2>
            </article>
            <article class="ar-dist--r">
               
                <div class="div--person div--home2 " style=" margin-top: 198px;">
                    <p class="body--1 text--coral" >Experienced Individuals</p>
                    <p class="body--2">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                </div>
              
             
                <div class="div--cog div--home2 ">
                    <p class="body--1 text--coral">Easy to Implement</p>
                    <p class="body--2">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                </div>
              
              
                <div class="div--chart div--home2 ">
                    <p class="body--1 text--coral">Enhanced Productivity</p>
                    <p class="body--2">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                </div>
              
            </article>
        </section>





        <!--Delivering real results for top companies. Some of our success stories.  -->
        <section id="section--home3" class="relflex">
            <article id="ar-home3--1">
                <h2 class="h2" >Delivering real results for top companies. Some of our <span class="text--blue">success stories.</span></h2>
            </article>
            <article id="ar-home3--2">
                <div class="div-quote">
                    <p class="body--2"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                    <p class="body--1 text--blue">Kady Baker</p>
                    <p class="text--italic">Product Manager at Bookmark</p>
                    <img src="IMG/avatar-kady.jpg" alt="Kady" class="img--rounded">
                </div>
                <div class="div-quote">
                    <p class="body--2">“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
                    <p class="body--1 text--blue">Aiysha Reese </p>
                    <p class="text--italic">Founder of Manage</p>
                    <img src="IMG/avatar-aiysha.jpg" alt="Aiysha" class="img--rounded">
                </div>

                <div class="div-quote">
                    <p class="body--2">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
                    <p class="body--1 text--blue">Arthur Clarke</p>
                    <p class="text--italic">Co-founder of MyPhysio</p>
                    <img src="IMG/avatar-arthur.jpg" alt="Arthur" class="img--rounded">
                    
                </div>
            </article>
        </section>
    </main>
</body>
</html>